# Inspector

./: .project  README.md  build.xml
Inspector/: build.xml
Inspector/src/ist/meic/pa/: History.java  Inspector.java  InspectorGadgets.java  Search.java  TypeManager.java
Inspector/src/ist/meic/pa/exceptions/: NoSuchCommandException.java  ObjectNotExistsException.java
InspectorTest/: .classpath  .project
InspectorTest/src/ist/meic/pa/: B.java  E.java  G.java  Test.java
