<!--java -cp build/jar/inspector.jar:build/jar/inspectorTest.jar ist.meic.pa.Test -->
<!-- o nosso progecto é o melhor
	dir os extras
	implementação da solução (evitar ifs)
	mostar codigo se for original
-->
<project name="inspector" default="main" basedir=".">
    <description>
	Ant Build for PA Project
    </description>
  <!-- set global properties for this build -->
   <property name="src.dir"     value="Inspector/src"/>
   <property name="srcTest.dir"	value="InspectorTest/src"/>
   <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	 <property name="classesTest.dir" value="${build.dir}/classesTest"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="main-class"	 value="ist.meic.pa.Test"/>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>
	
	<target name="compile-jar-Test" depends="jar">
		<mkdir dir="${classesTest.dir}"/>
		<echo>"${jar.dir}/${ant.project.name}.jar"</echo>
		<javac srcdir="${srcTest.dir}" destdir="${classesTest.dir}" classpath="${jar.dir}/${ant.project.name}.jar"/>

		
		<jar destfile="${jar.dir}/${ant.project.name}Test.jar" basedir="${classesTest.dir}">
            <manifest>
	            <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
		</jar>
	</target>
		
		

    <target name="run" depends="jar">
        <java classname="ist.meic.pa.Test" fork="true" classpath="${jar.dir}/${ant.project.name}.jar:${jar.dir}/${ant.project.name}Test.jar"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>
</project>